# friend-microservice

./: .gitignore  Dockerfile  README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/example/friend_microservice/: FriendMicroserviceApplication.java  HelpUUID.java
src/main/java/com/example/friend_microservice/config/: MapperConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/example/friend_microservice/controller/: ControllerAdvice.java  ControllerInitial.java  FriendsController.java
src/main/java/com/example/friend_microservice/dto/: FriendShortDto.java
src/main/java/com/example/friend_microservice/entities/: Friend.java
src/main/java/com/example/friend_microservice/enums/: FriendsStatus.java
src/main/java/com/example/friend_microservice/mapping/: FriendMapper.java
src/main/java/com/example/friend_microservice/repository/: FriendsRepository.java  SpecRepo.java
src/main/java/com/example/friend_microservice/securityConfig/: JwtAuthenticationToken.java  JwtFilter.java
src/main/java/com/example/friend_microservice/service/: FriendsService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
src/test/java/com/example/friend_microservice/: FriendMicroserviceApplicationTests.java  FriendsControllerTest.java  ServiceTest.java
